{% extends 'main.html' %}

{% block content %}
    <div class="form-box2">
            <h1>Добавление Предмета</h1>
            <form method="post" action="{% url 'add_lessons' %}" enctype="multipart/form-data">
                <div class="urok">
                {% csrf_token %}
                {{ form.as_p }}           
                <div class="btn-urok">     
                <button type="submit" class="button-urok" style="vertical-align:middle"> <span>Добавить</span></button>
                </div>
                </div>
            </form>
    </div>
{% endblock %}