{% extends 'main.html' %}

{% block content %}
    <div class="form-box1">
            <h1>Добавление Группы</h1>
            
            <form method="post" action="{% url 'add_studentgroup' %}" enctype="multipart/form-data">
                <div class="group">
                {% csrf_token %}
                {{ form.as_p }}                
                </div>
                <div class="btn-group">
                <button type="submit" style="vertical-align:middle"><span>Добавить</span></button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}