{% extends "main.html" %}

{% block title %}Список всех групп{% endblock %}

{% block content %}
<div class="jur">
    <h1>Список журналов по учебным группам</h1>
</div>
<div class="form-box9">
    <table>                
            <tr>
            <th>№</th>
            <th>Группа</th>
            <th>Преподаватель</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users_teachers %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>
                <a href="{{ user.group_manager.get_absolute_url }}">
                    {{ user.group_manager.title }}
                </a>
            </td>
            <td><a href="{{ user.get_absolute_url }}">{{ user.surname }} {{ user.name }} {{ user.patronymic }}</a></td>
        </tr>
        {% endfor %}
        
    </tbody>
</table>
</div>
{% endblock %}