{% extends "main.html" %}

{% block content %}
      
<div class="form-box4">
<h1>Журнал группы  {{ group.title }}</h1>
    <div class="caps">
        <h2>Предметы</h2>
            <div class="text-table">
                <table>
                    <thead>
                        <tr>
                            <th>№</th>  
                            <th>Предмет</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for lessons in group.lessons.all %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td><a href="{% url "score_lesson" group.id lessons.id %}">{{ lessons.title }}</a></td>
                        </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>
            </div>     
        <h2>Список студентов</h2>
            <div class="btn">
                <a class="btn" style="vertical-align:middle" href="{% url 'add_student' %}">Добавить студента</a>
            </div>
                <table>
                    <thead>
                        <tr>
                            <th>№</th>            
                            <th>ФИО</th>
                            <th>Дата рождения</th>            
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                        
                            <td>
                                <a href="{% url "edit_student" student.id %}">
                                    {{ student.surname }} {{ student.name }} {{ student.patronymic }}
                                </a>
                            </td>
                            <td>{{ student.birthday|date:'d.m.Y' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>         
    </div>
</div>          
{% endblock %}