{% extends "main.html" %}
{% load filters %}

{% block title %}Журнал группы {{ group.title }} {% endblock %}

{% block content %}
    <div class="jur">
    <h1>Журнал группы - {{ group.title }} - {{ lessons.title }}</h1>
    </div>
    <form action="{% url 'score_lesson' group.id lessons.id %}" method="get">
        <label class="labeltext"> С
            <input class="form-control-data" name="start-date" type="date" value="{{ date_period|first|date:"Y-m-d" }}" >
        </label>
        <label class="labeltext"> по
            <input class="form-control-data" name="end-date" type="date" value="{{ date_period|last|date:"Y-m-d" }}">
        </label>
        <button class="btn btn-filter-purple" type="submit">Применить</button>
    </form>

<div class="tible">
    <table class="table-fixed-head">
        <thead>
            <tr>
                <th>ФИО</th>
                 {% for date in date_period %}
                     <th>{{ date|date:"d" }}</th>
                 {% endfor %}
                 <th>Действие</th>
            </tr>
        </thead>
        <tbody>
        {% for student in students %}
            <tr>
                <td>{{ student.surname }} {{ student.name }}</td>
                {% for date in date_period %}
                    {% with score_id_tuple=scores_dict|get_dict_value:date|get_dict_value:student.id %}
                        <td>

                            {% if score_id_tuple|get_list_value:0 == 0 %}
                                --
                            {% else %}
                                {{ score_id_tuple|get_list_value:0 }}
                            {% endif %}

                        </td>
                    {% endwith %}
                {% endfor %}
                    <td><a class="btn" href="{% url "add_grade" group.id lessons.id student.id  %}">Оценить</a></td>
            </tr>
        {% endfor %}
    </tbody>
    </table>
</div>

{% endblock %}