{% extends 'main.html' %}

{% block content %}
    <div class="form-box6">
            <div class="train-prepod">
                <i class='bx bxs-train' ></i>
            </div>
            <h1>Регистрация преподавателя</h1>
            <form method="post" action="{% url 'register' %}" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="btn-group">
                <button type="submit" style="vertical-align:middle"><span>Зарегистрировать</span></button>
                </div>
            </form>
    </div>
{% endblock %}