@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: ubuntu;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 8%;
    box-shadow: 0 5px 10px black;
}

header nav ul li {
    position: relative;
    float: left;
}

header nav ul li a{
    padding: 15px;
    color: #000;
    font-size: 16px;
    display: block;
}

header nav ul li a:hover{
    background: #000;
    color: #fff;
}

nav ul li ul{
    position: absolute;
    left: 0;
    width: 180px;
    background: #fff;
    display: none;
}

nav ul li ul li{
    width: 100%;
    border: 1px solid rgba(0,0,0,.1);

}

nav ul li:hover > ul {
    display: initial;
}



.form-box1{
    width: 90%;
    max-width: 760px;
    position: relative;
    top: 300px;
    left: 50%;
    background: #fff;
    border-radius: 2rem;
    transform: translate(-50%, -50%);
    padding: 50px 60px 70px;
    text-align: center;
    box-shadow: 0 6px 50px #aaaaaa;
}

.text-field-group .text-field__label {
    display: block;
    margin-bottom: 0.25rem;
  }

  .text-field-group .text-field__input{
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .text-field-group .text-field__input::placeholder {
    color: #212529;
    opacity: 0.4;
  }

  .text-field-group .text-field__input:focus {
    color: #212529;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
  }

  .text-field-group .text-field__input:disabled,
  .text-field-group .text-field__input[readonly] {
    background-color: #f5f5f5;
    opacity: 1;
  }

h1{
    font-size: 30px;
    margin-bottom: 30px;
    color: rgba(35, 44, 177, 0.815);
    position: relative;
}

.btn-group button {
    display: inline-block;
    border-radius:20px;
    background-color: rgba(35, 44, 177, 0.815);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 14px;
    width: 260px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .btn-group button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn-group button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn-group button:hover span {
    padding-right: 25px;
  }
  
  .btn-group button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .group-select select {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
}

body{background:url(https://bootstraptema.ru/images/bg/bg-1.png)}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}



.header-right {
  float: center;
}

@media screen and (max-width: 650px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}