@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: ubuntu;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 8%;
    box-shadow: 0 5px 10px black;
    z-index: 4;
}

header nav ul li {
    position: relative;
    float: left;
}

header nav ul li a{
    padding: 15px;
    color: #000;
    font-size: 16px;
    display: block;
}

header nav ul li a:hover{
    background: #000;
    color: #fff;
}

nav ul li ul{
    position: absolute;
    left: 0;
    width: 180px;
    background: #fff;
    display: none;
}

nav ul li ul li{
    width: 100%;
    border: 1px solid rgba(0,0,0,.1);

}

nav ul li:hover > ul {
    display: initial;
}



 input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 1px 1px;
    text-align: center;
    font-size: 16px;
}

.jur h1 {
    position: absolute;
    top: 150px;
    left: 30%;
    color: black;
}


.form-box4 h1{
  position:relative ;
  font-size: 50px;
  top: 20px;
  left: 40%;
  color:black;
}

html { overflow-x: hidden; }

.caps {
position:relative;
left:40%;
top:30%;
}


.table-fixed-head th,
.table-fixed-head td {
  border: 1px solid black;
  padding: 5px 5px;
  text-align: center;
  width: 33.333vw;
}
  
  .tible table {
    position: relative;
    top: 100px;
    left: 10%;
    border-collapse: collapse;
    border-spacing: 10px 20px;
    border-top: 3px solid grey;
    text-align: left;
    color: #000;
    border: 2px solid #000;
    border-radius: 10px;
    z-index: 2;
    height: 70%;
    width: 78%;

 }

 .table-fixed-head thead {
    background-color: #333;
    color: #FDFDFD;
  }

  body{background:url(https://bootstraptema.ru/images/bg/bg-1.png)}

  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  

  .header-right {
    float: center;
  }
  
  @media screen and (max-width: 650px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  .form-control-data{
    width: 120px;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid #000;
    border-radius: 6px;
  }

  .labeltext{
    position: relative;
    left: 200px;
    top: 90px;
  }
  
  .btn-filter-purple{
    position: relative;
    left: 204px;
    top: 87px;
  }






 


