@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: ubuntu;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 8%;
    box-shadow: 0 5px 10px black;
    z-index: 4;
}

header nav ul li {
    position: relative;
    float: left;
}

header nav ul li a{
    padding: 15px;
    color: #000;
    font-size: 16px;
    display: block;
}

header nav ul li a:hover{
    background: #000;
    color: #fff;
}

nav ul li ul{
    position: absolute;
    left: 0;
    width: 180px;
    background: #fff;
    display: none;
}

nav ul li ul li{
    width: 100%;
    border: 1px solid rgba(0,0,0,.1);

}

nav ul li:hover > ul {
    display: initial;
}



.form-box4 h1{
    position: absolute;
    font-size: 30px;
    top: 180px;
    left: 40%;
}

.caps {
  position:absolute;
  left:40%;
  top:50%;
}


th,td {
    border: 1px solid black;
    text-align: center;
    margin: 20px;
  }
  
th{
    padding: 8px;
}
td{
    padding: 5px;
}

a{
    background-image: linear-gradient(#ff0000 50%, #ff0000 50%), linear-gradient(silver 50%, silver 50%);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 0 2px, 100% 2px;
    color: #1E3A52;
    padding-bottom: 3px;
    transition: .5s ease-in-out;
}

a:hover{
    background-size: 100% 2px, 100% 2px;
    color: rgba(248, 32, 4, 0.815);
}

.text-jurnali table{
    position: relative;
    text-align: center;
    top: 170px;
    left: 50%;
    border-collapse: collapse;
    box-shadow: 0 6px 17px #aaaaaa;
    
}

.text-table table{
  position: relative;
  text-align: center;
  top: 305px;
  left: 37%;
  border-collapse: collapse;
  box-shadow: 0 6px 17px #aaaaaa;
  
}

.btn-jurnali{
    width: 102%;
    display: flex;
    justify-content: space-between;
    text-decoration: 0;
}

.btn-jurnali button {
    position: relative;
    border-radius: 20px;
    background-color: rgba(35, 44, 177, 0.815);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 2px;
    width: 230px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    top: 205px;
    left: 49%;
  }

  .btn-two-jurnali{
    width: 102%;
    display: flex;
    justify-content: space-between;
    text-decoration: 0;
}

  .btn-two-jurnali button {
    position:relative;
    border-radius: 20px;
    background-color: rgba(35, 44, 177, 0.815);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 2px;
    width: 230px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    top: 170px;
    left: 36%;
  }

  .button-jurnali span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button-jurnali span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button-jurnali:hover span {
    padding-right: 25px;
  }
  
  .button-jurnali:hover span:after {
    opacity: 1;
    right: 0;
  }

  body{
    overflow-y: scroll;
    height: 100%;
  }

  body{background:url(https://bootstraptema.ru/images/bg/bg-1.png)}

  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    text-decoration: none;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  

  .header-right {
    float: center;
  }
  
  @media screen and (max-width: 650px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  