@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: ubuntu;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 8%;
    box-shadow: 0 5px 10px black;
}

header nav ul li {
    position: relative;
    float: left;
}

header nav ul li a{
    padding: 15px;
    color: #000;
    font-size: 16px;
    display: block;
}

header nav ul li a:hover{
    background: #000;
    color: #fff;
}

nav ul li ul{
    position: absolute;
    left: 0;
    width: 180px;
    background: #fff;
    display: none;
}

nav ul li ul li{
    width: 100%;
    border: 1px solid rgba(0,0,0,.1);

}

nav ul li:hover > ul {
    display: initial;
}



.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  

  .header-right {
    float: center;
  }
  
  @media screen and (max-width: 650px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  body{background:url(https://bootstraptema.ru/images/bg/bg-1.png)}

  .form-box5{
    width: 100%;
    max-width: 200px;
    position: absolute;
    top: 500px;
    left: 50%;
    background: #fff;
    border-radius: 2rem;
    transform: translate(-50%, -50%);
    padding: 50px 60px 70px;
    text-align: center;
    box-shadow: 0 6px 50px #aaaaaa;
}

.calendar1-ocenka form{
    position: absolute;
    border-radius: 6px;
      top: 15px;
      left: 42px;
  }

  .form-control-ocenka{
    height: 30px;
    position: absolute;
    width:100px;
    left: 40px;
    top: 45px;
    border-radius: 7px;
}

.form-control-ocenka:focus{
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
    color: #212529;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
}


.btn-ocenka{
  width: 102%;
  display: flex;
  justify-content: space-between;
  text-decoration: 0;
}

.btn-ocenka button {
  position: absolute;
  display: inline-block;
  border-radius: 20px;
  background-color: rgba(35, 44, 177, 0.815);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 2px;
  width: 140px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  top: 80px;
  left: 25px;
}

.button-ocenka span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-ocenka span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-ocenka:hover span {
  padding-right: 25px;
}

.button-ocenka:hover span:after {
  opacity: 1;
  right: 0;
}



