@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: ubuntu;
    box-sizing: border-box;
}

.form-box6{
    width: 90%;
    max-width: 600px;
    position: relative;
    top: 50%;
    left: 50%;
    background: #fff;
    border-radius: 2rem;
    transform: translate(-50%, 5%);
    padding: 50px 60px 70px;
    text-align: center;
    box-shadow: 0 6px 50px #aaaaaa;
}



.form-box6 h1{
    font-size: 30px;
    margin-bottom: 30px;
    color: rgba(35, 44, 177, 0.815);
    position: relative;
}

.field-regprepod{
    background: #eaeaea;
    margin: 15px 0px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    height: 50px;
    font-size: 20px;

}

.field-regprepod input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.field-regprepod i{
    margin-left: 15px;
    color: #999;
}

.train-prepod i{
    font-size: 40px;
    color: rgba(35, 44, 177, 0.815);
}
.btn-regprepod{
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-decoration: 0;
}
.btn-regprepod button{
    flex-basis: 100%;
    background: rgba(35, 44, 177, 0.815);
    color: #fff;
    height: 40px;
    border-radius: 2rem;
    border: 0;
    outline: 0;
    cursor: pointer;
    text-decoration: 0;
}

body{background:url(https://bootstraptema.ru/images/bg/bg-1.png)}

