@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: ubuntu;
    box-sizing: border-box;
}

.form-box8{
    width: 90%;
    max-width: 450px;
    position: relative;
    top: 50%;
    left: 50%;
    background: #fff;
    border-radius: 2rem;
    transform: translate(-50%, 50%);
    padding: 50px 60px 70px;
    text-align: center;
    box-shadow: 0 6px 50px #aaaaaa;
}


.form-box8 h1{
    font-size: 30px;
    margin-bottom: 15px;
    color: rgba(35, 44, 177, 0.815);
    position: relative;
}

.field-sign{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;

}

.field-sign input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.field-sign i{
    margin-left: 15px;
    color: #999;
}

.train-sign i{
    font-size: 40px;
    color: rgba(35, 44, 177, 0.815);
}
.btn-sign{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-sign button{
    flex-basis: 100%;
    background: rgba(35, 44, 177, 0.815);
    color: #fff;
    height: 40px;
    border-radius: 2rem;
    border: 0;
    outline: 0;
    cursor: pointer;
}

body{background:url(https://bootstraptema.ru/images/bg/bg-1.png)}