@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: ubuntu;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 8%;
    box-shadow: 0 5px 10px black;
    text-decoration: none;
}

header nav ul li {
    position: relative;
    float: left;
}

header nav ul li a{
    padding: 15px;
    color: #000;
    font-size: 16px;
    display: block;
}

header nav ul li a:hover{
    background: #000;
    color: #fff;
}

nav ul li ul{
    position: absolute;
    left: 0;
    width: 180px;
    background: #fff;
    display: none;
}

nav ul li ul li{
    width: 100%;
    border: 1px solid rgba(0,0,0,.1);

}

nav ul li:hover > ul {
    display: initial;
}


.form-box9 h1{
    position: relative;
    top: 50px;
    left: 0%;
    font-size: 45px;
}

th{
    padding: 5px ;
}

td{
    padding: 3px;
}

.fomr-box9 a{
    background-image: linear-gradient(#ff0000 50%, #ff0000 50%), linear-gradient(silver 50%, silver 50%);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 0 2px, 100% 2px;
    color: #1E3A52;
    padding-bottom: 3px;
    transition: .5s ease-in-out;
}

.form-box9 a:hover{
    background-size: 100% 2px, 100% 2px;
    color: rgba(248, 32, 4, 0.815);
}

.form-box9 table{
    border-collapse: collapse;
    padding: 30px;
    position: relative;
    align-items:center;
    left: 39%;
    box-shadow: 0 6px 17px #aaaaaa;
    margin-top: 140px;
}

th,td {
  border: 1px solid black;
  padding: 10px 10px;
  text-align: center;
  margin: 20px;
}

body{background:url(https://bootstraptema.ru/images/bg/bg-1.png)}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    text-decoration: none;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  

  .header-right {
    float: center;
  }
  
  @media screen and (max-width: 650px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }