@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: ubuntu;
    box-sizing: border-box;
}

.form-box10{
    width: 90%;
    max-width: 450px;
    position: relative;
    top: 50%;
    left: 50%;
    background: #fff;
    border-radius: 2rem;
    transform: translate(-50%, 5%);
    padding: 50px 60px 70px;
    text-align: center;
    box-shadow: 0 6px 50px #aaaaaa;
}


.form-box10 h1{
    font-size: 30px;
    margin-bottom: 30px;
    color: rgba(35, 44, 177, 0.815);
    position: relative;
}

.field-regstudent{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;

}

.field-regstudent input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.field-regstudent i{
    margin-left: 15px;
    color: #999;
}

.train-regstudent i{
    font-size: 40px;
    color: rgba(35, 44, 177, 0.815);
}
.btn-regstudent{
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-decoration: 0;
}
.btn-regstudent button{
    flex-basis: 100%;
    background: rgba(35, 44, 177, 0.815);
    color: #fff;
    height: 40px;
    border-radius: 2rem;
    border: 0;
    outline: 0;
    cursor: pointer;
    text-decoration: 0;
}

.select-regstudent {
    width: 100%;
    appearance: none;
    border: 0;
    background-color: transparent;
    outline: 0;
    padding: 15px 35px 10px 15px;
    cursor: pointer;
    border-radius: 10px;
    background: #eaeaea;
    color: #6e6c6c;
    
}

body{background:url(https://bootstraptema.ru/images/bg/bg-1.png)}