@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: ubuntu;
    box-sizing: border-box;
}

.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fff;
    border-radius: 2rem;
    transform: translate(-50%, -50%);
    padding: 50px 60px 70px;
    text-align: center;
    box-shadow: 0 6px 50px #aaaaaa;
}

.form-box h1{
    font-size: 30px;
    margin-bottom: 30px;
    color: rgba(35, 44, 177, 0.815);
    position: relative;
}

.field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;

}

input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.field i{
    margin-left: 15px;
    color: #999;
}

.train i{
    font-size: 40px;
    color: rgba(35, 44, 177, 0.815);
}
.btn{
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-decoration: 0;
}
.btn button{
    flex-basis: 48%;
    background: rgba(35, 44, 177, 0.815);
    color: #fff;
    height: 40px;
    border-radius: 2rem;
    border: 0;
    outline: 0;
    cursor: pointer;
    text-decoration: 0;
}

.btn-two{
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-decoration: 0;
}

.btn-two button{
    flex-basis: 100%;
    background: rgba(35, 44, 177, 0.815);
    color: #fff;
    height: 40px;
    border-radius: 2rem;
    border: 0;
    outline: 0;
    cursor: pointer;
    text-decoration: 0;
    margin: 20px;
}
body{background:url(https://bootstraptema.ru/images/bg/bg-1.png)}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  

  .header-right {
    float: center;
  }
  
  @media screen and (max-width: 650px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }