<form method="POST" action="{% url 'daily_report' %}">
  {% csrf_token %}
  <table>
    <thead>
      <tr>
        <th>Date</th>
        {% for day in month_days %}
          <th>{{ day }}</th>
        {% endfor %}
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Report</td>
        {% for day in month_days %}
          <td>{{ form[forloop.counter|stringformat:'03d'].as_widget }}</td>
        {% endfor %}
      </tr>
    </tbody>
  </table>
  <button type="submit">Save</button>
</form>