  
  {% if user.is_authenticated %}
  <header class="header">  
    {% if user.is_superuser %}
              
                <div class="header-right">
                  {% if user.is_superuser %} 
                  <a href="{% url 'admin:index' %}" class="logo">AdminPanel</a>
                  {% endif %}
                  <a href="{% url 'profile_detail' request.user.profile.slug %}">Профиль</a>
                  <a class="active" href="{% url 'select_profile' %}">Список преподователей</a>
                  <a href="{% url 'register' %}">Новый преподователь</a>
                  <a href="{% url 'add_student' %}">Добавить студента</a>
                  <a href="{% url 'group_student_list' %}">Список групп</a>
                  <a href="{% url "student_list" %}">Список студентов</a>
                  <a href="{% url 'add_studentgroup' %}">Добавить группу</a>
                  <a href="{% url 'add_lessons' %}">Добавить предмет</a>
                  <a href="{% url 'logout' %}">Выйти</a>
                </div>
              
            {% else %}
            <nav>
          <ul>
            <li><a href="{% url 'profile_detail' request.user.profile.slug %}">Профиль</a></li>
            <li><a href="{% url 'group_student_list' %}">Журналы</a></li>
            <li><a class="active" href="{% url 'select_profile' %}">Список преподователей</a></li>
            <li><a href="{% url "student_list" %}">Список студентов</a></li>
            <li><a href="{% url 'register' %}">Новый преподователь</a></li>
            <li><a href="{% url 'add_student' %}">Добавить студента</a></li>            
            <li><a href="{% url 'add_studentgroup' %}">Добавить группу</a></li>
            <li><a href="{% url 'add_lessons' %}">Добавить предмет</a></li>
            <li><a href="{% url 'logout' %}">Выйти</a></li>    
            </ul>
          </nav>        
            {% endif %}
            </header>
          {% endif %}          
      