{% extends 'main.html' %}
{% block content %}
    <div>
        <h1 class="text-center font-weight-bold">Приветствую в моём дипломном проекте, электронный журнал успеваемости студентов. Разработка идёт полным ходом!</h1>
    </div>    
    {% if user.is_authenticated %}
    {% else %}
      <div class="form-box">
     <div class="group">
         <div class="text-field"><a class="button" style="vertical-align:middle" href="{% url 'login' %}">Войти</a></div> </div> </div> 
    {% endif %}
{% endblock  %}
