{% extends 'main.html' %}

{% block content %}
    <div class="form-box10">
            <div class="train-regstudent">
                <i class='bx bxs-train' ></i>
            </div>
            <h1>Регистрация Студента</h1>
            <form method="post" action="{% url 'add_student' %}" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}          
                <div class="btn-group">      
                <button type="submit" style="vertical-align:middle"> <span>Добавить</span></button>
                </div>
            </form>
    </div>
{% endblock %}