{% extends 'main.html' %}

{% block content %}
    <div class="card mb-3 border-0 nth-shadow">
        <div class="card-body">
            <div class="card-title nth-card-title">
                <h4>Удалить студента?</h4>
            </div>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}               
                <button type="submit" class="btn btn-danger mt-2">Удалить</button>
            </form>
        </div>
    </div>
{% endblock %}