{% extends 'main.html' %}

{% block content %}
   <div class="form-box10">
            <div class="train-regstudent">
                <i class='bx bxs-train' ></i>
            </div>
                <h4>Редактировать студента</h4>
            <form method="post" action="{% url 'edit_student' pk=students.id %}" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}                
                <div class="btn-group">    
                <button type="submit" class="btn btn-dark mt-2">Сохранить</button>
                </div>
            </form>
            <a class="btn btn-danger mt-2" href="{% url "delete_student" students.id %}">Удалить</a>
    </div>
{% endblock %}