{% extends 'main.html' %}

{% block content %}
<div class="form-box4">
<h1>Список всех студентов</h1>
 <div class="caps">
  <div class="btn-two-jurnali">
    <a class="button" style="vertical-align:middle" href="{% url 'add_student' %}">Добавить студента</a>
  </div>
<table>
  <thead>
    <tr>
    <th>№</th>
    <th>ФИО</th>
    <th>Группа</th>
    </tr>    
  </thead>
  <tbody>
    {% for student in students %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>
        <a href="{% url "edit_student" student.id %}">
        {{ student.surname }} {{ student.name }} {{ student.patronymic }} 
        </a>
        </td>
        <td><a href="{{ student.group.get_absolute_url }}">
        {{ student.group.title }}
        </a></td>
      </tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% endblock %}