{% extends 'main.html' %}

{% block content %}
    <div class="card mb-3 border-0 nth-shadow">
        <div class="card-body">
            <div class="card-title nth-card-title">
                <h4>Добавление препода</h4>
            </div>
            <form method="post" action="{% url 'add_teachers' %}" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}                
                <button type="submit" class="btn btn-dark mt-2">Зарегистрировать</button>
            </form>
        </div>
    </div>
{% endblock %}