{% extends 'main.html' %}

{% block content %}

  <div class="form-box7">
    <div class="h">
             <h1>Профиль преподователя</h1>
             </div>
            <form method="post">
              {% csrf_token %}
              {% if errors %}
                  {{ errors }}
              {% endif %}
                <div class="prepodprof">
                    <div class="text-field-prepodprof">
                        <label class="text-field__label-prepodprof" for="username">Должность:</label>
                        {{ form.position }}
                      </div>

                      <div class="text-field">
                        <label class="text-field__label-prepodprof" for="username">Фамилия:</label>
                        {{ form.surname }}
                      </div>

                      <div class="text-field">
                        <label class="text-field__label-prepodprof" for="username">Имя:</label>
                        {{ form.name }}
                      </div>

                      <div class="text-field">
                        <label class="text-field__label-prepodprof" for="username">Отчество</label>
                        {{ form.patronymic }}
                      </div>

                      <div class="text-field">
                        <label class="text-field__label-prepodprof" for="username">Дата рождения:</label>
                        {{ form.birth_date }}
                      </div>
                      
                      <div class="text-field">
                      <label class="text-field__label-prepodprof" for="username">Руководит группой:</label>
                     {{ form.group_manager }}
                      </div>

                       <div class="text-field">
                      <label class="text-field__label-prepodprof" for="username">Введёт предметы:</label>
                     {{ form.lessons }}
                      </div>

                      <div class="text-field">
                        <label  for="username">Дополнительная информация:</label>
                      </br>
                        {{ form.bio }}
                      </div>


                    <div class="btn-prepodprof">
                        <button type="submit" class="button-prepodprof" style="vertical-align:middle"><span>Сохранить</span></button>
                    </div>
            </form>
        </div>
    </div>
{% endblock %}