{% extends 'main.html' %}
{% load static %}
{% block content %}
     <div class="wrapper">
        <div class="left">
          <img src="{% static 'front/static/images/user.png' %}" width="{{ 100 }}">
            <h4> {{ profile.surname }} {{ profile.name }} {{ profile.patronymic }}</h4>
            {% if  profile.position %}
            <p>Должность:</br>{{ profile.position }}</p>
            {% endif %}
        </div>
        <div class="right">
            <div class="info">
                <h3>Информация</h3>
                <div class="info_data">
                  <div class="data">
                      {% if user.is_authenticated %}
                                {% if profile.birth_date %}
                                <h4>Дата рождения</h4>
                                <p>{{ profile.birth_date }}</p>
                                {% else %}
                                     <h4>Дата рождения</h4> <p>Не указана</p>
                                {% endif %}       
                            {% endif %}
                  </div>
                  <div class="data">
                      <h4>Заходил</h4>
                      <p>{{ profile.user.last_login }}</p>
                </div>
            </div>

            <div class="projects">
              <h3>Подробнее</h3>
              <div class="projects_data">
                <div class="data">
                    <h4>Куратор группы</h4>
                    <p>{{ profile.group_manager }}</p>
                </div>
                <div class="data">
                    <h4>Никнейм</h4>
                    <p>{{ profile.user.username }}</p>
              </div>
          </div>
                    {% if user.is_authenticated and user.id == profile.user_id %}    
                        <a href="{% url 'profile_edit' %}" class="btn btn-sm btn-primary">Редактировать профиль</a>
                    {% endif %}

        </div>
      </div>
{% endblock %}