{% extends 'main.html' %}

{% block content %}
<div class="form-box7">
    <div class="h">
         <h4>Изменение профиля</h4>
      </div>
      <form method="post" enctype="multipart/form-data">

         <p>
            <label class="">Логин:</label>
            <label class="text-field-prepodprof">{{ user.username }}</label>
         </p> 
         <p>
            <label class="">Должность:</label>
            <label class="form-control">{{ profile.position }}</label>
         </p> 
         <p>
            <label class="">Фамилия:</label>
            <label class="form-control">{{ profile.surname }}</label>
         </p> 
         <p>
            <label class="">Имя:</label>
            <label class="form-control">{{ profile.name }}</label>
         </p>  
         <p>
            <label class="">Отчество:</label>
            <label class="form-control">{{ profile.patronymic }}</label>
         </p>    
         
         <p>
            <label class="">Дата рождения:</label>
            <label class="form-control">{{ profile.birth_date }}</label>
         </p>    
                        
         {% csrf_token %}
         {{ user_form.as_p }}
         {{ form.as_p }}
         <div class="d-grid gap-2 d-md-block mt-2">
            <button type="submit" class="btn btn-dark">Подтвердить изменение</button>
            <a class="btn btn-dark" href="{% url 'profile_detail' user.username %}">Не сохранять и вернуться</a>
            <a class="btn btn-dark" href="{% url 'password_change' %}">Изменить пароль</a>            
         </div>
      </form>
   </div>
</div>
{% endblock %}