{% extends 'main.html' %}

{% block content %}
        <div class="form-box8">
             <div class="train-sign">
                <i class='bx bxs-train' ></i>
            </div>
            <h1>Вход</h1>
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                {% if errors %}
                    {{ errors }}
                {% endif %}
                <div class="sign">
                    <div class="field-sign">
                        <i class='bx bxs-user'></i>
                        {{ form.username }}                    
                    </div>

                    <div class="field-sign">
                        <i class='bx bxs-lock-alt' ></i>
                        {{ form.password }}                     
                    </div>
                        {{ form.recaptcha }}
                    <div class="btn-sign">
                        <button type="submit" class="btn">Войти</button>
                        <a href="{% url 'password_reset' %}" type="submit" class="btn">Забыли пароль</a>
                    </div>
                </div>
            </form>
        </div>

{% endblock %}